<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>WpfApp2.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineRaceGame\LineRaceGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="menubg.jpg" />
  </ItemGroup>

</Project>
