# LineRaceGame

./: LineRaceGame.sln
LineRaceGame/: GameScene.cs  LineRaceGame.csproj
LineRaceGame/Components/: Colider.cs  GameAnimation.cs  Sprite.cs
LineRaceGame/Elements/: AddImages.cs  Background.cs  Direct2D.cs  InputDirectX.cs  TextRender.cs  TimeHelper.cs
LineRaceGame/GameObjects/: BackgroundLoseWin.cs  Car.cs  GameObject.cs  Line.cs
LineRaceGame/GameObjects/Bonus/: Bonus.cs  BonusBarrel.cs  BonusFuel.cs
LineRaceGame/GameObjects/Decorators/: BarrelDecorator.cs  Car.cs  CarDecorators.cs  FuelDecorates.cs  GameObject.cs  Line.cs
LineRaceGame/Move/: MoveBonus.cs  MoveCarX.cs  MoveCarY.cs  MoveFinishLine.cs  MoveObject.cs  MoveYLine.cs
LineRaceGame/Window/: MainWindow.xaml.cs  RoleSelectionWindow.xaml.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  StringToVisibilityConverter.cs  WpfApp1.csproj
WpfApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WpfApp2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  StringToVisibilityConverter.cs  WpfApp2.csproj
WpfLibrary1/: Class1.cs
